<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="story-container">
        <div class="term">
            <h3 class="term-title">Fragmentation of Habitats</h3>
            <div class="definition">
                <p>
                    To put it simply, habitats have a certain range of undisturbed areas. By 'undisturbed' I mean areas where there are no anthropogenic developments and species are free to move throughout their preferred environment (forests, wetlands, and more). As you can see in the image, when natural habitats are cleared for urban or agricultural expansion, this creates 'islands' of fragmented habitat, creating movement barriers for species who in times of climate or habitat stress, need to move to new areas for their survival (hunt, reproduce, breed, and more).
                </p>
            </div>
        </div>

        <div class="term">
            <h3 class="term-title">Ecoregion</h3>
            <div class="definition">
                <p>
                    I mentioned ecoregion a few times, but what is it exactly? In broad terms, think of it as a neighborhood where all come together (i.e. plants, animals, etc.). Together, they associate to create habitats and ecosystems keeping the environment alive and well. Additionally, as humans, neighborhoods can range from suburbs, cities, villages, and more, just like ecoregions. In the latter case, the landscape changes from mountain ranges, deserts, forests, and more, with each a different climate set up for plants and animals who have adapted to survive. In the St. Lawrence River, for example, you find marine life, photosynthetic organisms, and more. In the terrestrial ecoregion, there are different types of forests inhabiting a wide range of species, like the American Marten, the Black bear, and more.
                </p>
            </div>
        </div>
        <!-- Add more term sections as needed -->
    </div>
    <script src="script.js"></script>
</body>
</html>
